{
  "name": "web-annotate-server",
  "version": "0.1.0",
  "description": "Backend minimal pentru extensia Web Annotate: salvare/partajare adnotări, votare, raportare.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
